#\uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uD3EC\uD2B8 \uC124\uC815
server.port = 5000
# \uB85C\uAE45 \uB808\uBCA8 \uC124\uC815
logging.level.root=WARN
#\uAE30\uBCF8 batch size \uC124\uC815
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.open-in-view=false


#\uB808\uB514\uC2A4 \uC124\uC815
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=2
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=\uBE44\uBC88
jwt.expiredMs=600000


#\uC811\uADFC\uD1A0\uD070\uC2DC\uAC04: 5\uC2DC\uAC04  #60*60*5*1000 =18000000    #\uC0D8\uD50C\uD14C\uC2A4\uD2B8 :30\uCD08 ==>30*1000=30000
spring.jwt.token.access-expiration-time=60000
#\uAC31\uC2E0\uD1A0\uD070\uC2DC\uAC04: 7\uC77C  #60*60*24*7*1000=604800000  #\uC0D8\uD50C\uD14C\uC2A4\uD2B8: 1\uBD84 ===>60000
spring.jwt.token.refresh-expiration-time=120000


#Mysql server
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://\uC6B4\uC601\uC11C\uBC84\uC8FC\uC18C:3306/shopJpaGradle
spring.datasource.username=\uC544\uC774\uB514
spring.datasource.password=\uBE44\uBC88



#create , update
spring.jpa.hibernate.ddl-auto=update

#\uD30C\uC77C \uD55C \uAC1C\uB2F9 \uCD5C\uB300 \uC0AC\uC774\uC988
spring.servlet.multipart.maxFileSize=20MB
#\uC694\uCCAD\uB2F9 \uCD5C\uB300 \uD30C\uC77C \uD06C\uAE30
spring.servlet.multipart.maxRequestSize=100MB
#\uC0C1\uD488 \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uACBD\uB85C
itemImgLocation=/uploads/shop/item
#\uB9AC\uC18C\uC2A4 \uC5C5\uB85C\uB4DC \uACBD\uB85C
uploadPath=file:/uploads/shop/

