spring.profiles.active=test

#\uB808\uB514\uC2A4 \uC124\uC815
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=2
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=test1234
jwt.expiredMs=600000

#\uC811\uADFC\uD1A0\uD070\uC2DC\uAC04: 5\uC2DC\uAC04  #60*60*5*1000 =18000000    #\uC0D8\uD50C\uD14C\uC2A4\uD2B8 :30\uCD08 ==>30*1000=30000
spring.jwt.token.access-expiration-time=30000
#\uAC31\uC2E0\uD1A0\uD070\uC2DC\uAC04: 7\uC77C  #60*60*24*7*1000=604800000  #\uC0D8\uD50C\uD14C\uC2A4\uD2B8: 1\uBD84 ===>60000
spring.jwt.token.refresh-expiration-time=604800000



#\uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uD3EC\uD2B8 \uC124\uC815
#server.port = 5000
#spring.output.ansi.enabled=always



#MariaDB server
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3307/shop?serverTimezone=UTF-8&allowPublicKeyRetrieval=true&useSSL=false

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/shop
#spring.datasource.username=shop
#spring.datasource.password=1111


#spring.jpa.open-in-view=false



#\uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC \uCF58\uC194 \uCD9C\uB825
#spring.jpa.properties.hibernate.show_sql=true

#\uCF58\uC194\uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131\uC774 \uC88B\uAC8C \uD3EC\uB9F7\uD305
#spring.jpa.properties.hibernate.format_sql=true

#\uCFFC\uB9AC\uC5D0 \uBB3C\uC74C\uD45C\uB85C \uCD9C\uB825\uB418\uB294 \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
#logging.level.org.hibernate.type.descriptor.sql=trace

#create , update
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Live Reload \uAE30\uB2A5 \uD65C\uC131\uD654
#spring.devtools.livereload.enabled=true

#Thymeleaf cache \uC0AC\uC6A9 \uC911\uC9C0
#spring.thymeleaf.cache = false

#\uD30C\uC77C \uD55C \uAC1C\uB2F9 \uCD5C\uB300 \uC0AC\uC774\uC988
#spring.servlet.multipart.maxFileSize=20MB
#\uC694\uCCAD\uB2F9 \uCD5C\uB300 \uD30C\uC77C \uD06C\uAE30
#spring.servlet.multipart.maxRequestSize=100MB


#\uC0C1\uD488 \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uACBD\uB85C
#itemImgLocation=E:/uploads/shop/item

#\uB9AC\uC18C\uC2A4 \uC5C5\uB85C\uB4DC \uACBD\uB85C
#uploadPath=file:///E:/uploads/shop/




#\uAE30\uBCF8 batch size \uC124\uC815
#spring.jpa.properties.hibernate.default_batch_fetch_size=1000